# ad_click_aggregation

./: README.md
generator/: .gitignore  pom.xml
generator/src/main/java/com/jsn/adevent/generator/: GeneratorApplication.java
generator/src/main/java/com/jsn/adevent/generator/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  MessagePublisher.java
generator/src/main/java/com/jsn/adevent/generator/model/: AdClickEvent.java
generator/src/main/resources/: application.properties  log4j2-spring.xml
generator/src/test/java/com/jsn/adevent/generator/: GeneratorApplicationTests.java
jobmanager/jobmanager/: .gitignore  pom.xml
jobmanager/jobmanager/src/main/java/com/jsn/jobmanager/: JobManagerMain.java
jobmanager/jobmanager/src/main/java/com/jsn/jobmanager/clusterconfig/: ClusterConfig.java
jobmanager/jobmanager/src/main/java/com/jsn/jobmanager/kubernetes/: ClusterCreator.java
jobmanager/jobmanager/src/main/resources/: log4j2.xml
mapper/: Dockerfile  build.xml  pom.xml
mapper/src/main/java/com/jsn/adevent/mapper/: MapperApplication.java
mapper/src/main/java/com/jsn/adevent/mapper/grpc/: AdClickEventServiceGrpc.java  AdEvent.java  AdEventMap.java  AdEventMapOrBuilder.java  AdEventOrBuilder.java  AdEventProto.java  Empty.java  EmptyOrBuilder.java  Offset.java  OffsetOrBuilder.java  OffsetServiceGrpc.java
mapper/src/main/java/com/jsn/adevent/mapper/kafka/: EventConsumer.java  KafkaConsumerConfig.java
mapper/src/main/java/com/jsn/adevent/mapper/mapper/: EventMapper.java
mapper/src/main/java/com/jsn/adevent/mapper/model/: AdClickEvent.java
mapper/src/main/java/com/jsn/adevent/mapper/statemgmt/: GrpcServer.java  OffsetReceiver.java
mapper/src/main/proto/: adeventservice.proto
mapper/src/main/resources/: application.properties
mapper/src/test/java/com/jsn/adevent/mapper/: MapperApplicationTests.java
reducer/: Dockerfile  build.xml  pom.xml
reducer/src/main/java/com/jsn/adevent/reducer/: ReducerApplication.java
reducer/src/main/java/com/jsn/adevent/reducer/grpc/: AdClickEventServiceGrpc.java  AdEvent.java  AdEventMap.java  AdEventMapOrBuilder.java  AdEventOrBuilder.java  AdEventProto.java  Empty.java  EmptyOrBuilder.java  Offset.java  OffsetOrBuilder.java  OffsetServiceGrpc.java
reducer/src/main/java/com/jsn/adevent/reducer/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  MessagePublisher.java
reducer/src/main/java/com/jsn/adevent/reducer/model/: AdClickCount.java  AdClickEvent.java
reducer/src/main/java/com/jsn/adevent/reducer/reducerworker/: GrpcServer.java  OffsetSender.java  Receiver.java  Reducer.java  WindowState.java
reducer/src/main/proto/: adeventservice.proto
reducer/src/main/resources/: application.properties
reducer/src/test/java/com/jsn/adevent/reducer/: ReducerApplicationTests.java
