#####################
#	  logging 		#
#####################
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#####################
#	  Server 		#
#####################
server.port=8001

#####################
#	    Kafka 		#
#####################
spring.kafka.bootstrap-servers=[::1]:9092
spring.kafka.producer.bootstrap-servers=[::1]:9092
##spring.kafka.consumer.group-id=default-task-Group