#####################
#	  logging 		#
#####################
logging.level.org.springframework.web=DEBUG

#####################
#	  server 		#
#####################
#server.port=8082

#####################
#	    Kafka 		#
#####################
spring.kafka.bootstrap-servers=[::1]:9092
#spring.kafka.consumer.bootstrap-servers=[::1]:9092

#####################
#	    grpc 		#
#####################
grpc-server.address=localhost
#grpc.client.grpc-server.negotiation-type=plaintext
grpc.server.port=10001
